@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary-1: #fff9ea;
  --color-primary-2: #ffe8b4;
  --color-primary-3: #f8d477;
  --color-primary-4: #ffe100;
  --color-primary-5: #ffcb45;
  --color-primary-6: #e9a209;

  --color-neutral-0: #fff;
  --color-neutral-1: #1d1d1d;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary-1);
}

/* Nav */
header {
  width: 100%;
  padding: 10px 15px;
  position: sticky;
  top: 0;
  background-color: var(--color-primary-1);
  z-index: 3;
}

.navbar {
  display: flex;
  height: 5vh;
  width: 100%;
  justify-content: center;
}

.navbar__content {
  width: 100%;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__content div {
  width: 5%;
}

.navbar__content h2 {
  color: var(--color-primary-6);
  transition: 0.3s;
  cursor: default;
  font-size: 0.9rem;
}

.navbar__content h2:hover {
  color: var(--color-primary-5);
  font-size: 1rem;
}

.nav_logo {
  font-size: 24px;
  color: var(--color-primary-6);
}

.nav__list {
  display: flex;
  list-style: none;
  gap: 50px;
}

.nav-item a {
  text-decoration: none;
  position: relative;
  color: var(--color-neutral-1);
  font-weight: 600;
  transition: 0.3s;
  font-size: 0.8rem;
}

.nav-item a:after {
  content: "";
  position: absolute;
  background-color: var(--color-primary-4);
  height: 3px;
  width: 0%;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}

.nav-item a:hover:after {
  width: 100%;
}

.nav-item a:hover {
  color: #111010;
  font-size: 0.9rem;
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-5);
  border-radius: 12px;
  padding: 8px 15px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 0.5rem;
}

.btn-default:hover {
  background-color: var(--color-primary-3);
  padding: 9px 16px;
}

.section-title {
  color: var(--color-primary-6);
  font-size: 1.563rem;
}

.section-subtitle {
  font-size: 2rem;
}

footer {
  background-color: var(--color-primary-2);
}

.footer__items {
  display: flex;
  justify-content: space-between;
  padding: 0px 8% 24px 8%;
  align-items: center;
}

.copyright {
  color: var(--color-neutral-1);
  font-weight: 500;
}

.autoShow {
  animation: autoShowAnimation;
  animation-timeline: view(100% 5%);
}

@media screen and (max-width: 600px) {
  .footer__items {
    flex-direction: column;
    gap: 20px;
  }

  .nav__list {
    display: none;
  }
}
@keyframes autoShowAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

.leftSlide {
  animation: leftSlideAnimation;
  animation-duration: 0.5s;
}

@keyframes leftSlideAnimation {
  from {
    transform: translateX(-80%);
    opacity: 0.5;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.rightSlide {
  animation: rightSlideAnimation;
  animation-duration: 0.4s;
  animation-timeline: view(90% 5%);
}

@keyframes rightSlideAnimation {
  from {
    transform: translateX(400px);
    opacity: 0.5;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.upSlide {
  animation: upSlideAnimation;
  animation-duration: 0.5s;
}

.upSlide .home__buttons {
  animation-duration: 0.8s;
  animation-timeline: view();
}

@keyframes upSlideAnimation {
  from {
    transform: translateY(200%);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.autoBlur {
  animation: autoBlurAnimation linear both;
  animation-timeline: view();
}

@keyframes autoBlurAnimation {
  0% {
    filter: blur(40px);
  }
  35%,
  55% {
    filter: blur(0px);
  }
  100% {
    filter: blur(40px);
  }
}

.home {
  display: flex;
  height: 95vh;
  width: 100%;
  justify-content: center;
}

.home__content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  max-width: 1300px;
  padding: 15px 0 0 20px;
  margin-bottom: 20px;
}

.home__title {
  width: 35%;
  max-width: 550px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 0;
  justify-content: center;
}

.home__title .title {
  font-size: 2rem;
  color: var(--color-neutral-1);
}

.home__title .title span {
  color: var(--color-primary-6);
  transition: 0.3s;
}

.home__title .title span:hover {
  color: var(--color-primary-5);
  font-size: 2.4rem;
}
.home__title .description {
  font-size: 1.1rem;
  text-align: justify;
}

.home__buttons {
  display: flex;
  gap: 24px;
}

.home__buttons a {
  text-decoration: none;
  color: var(--color-neutral-1);
}

.spline__container {
  width: 100%;
  height: 80%;
}

.banner {
  display: flex;
  align-items: flex-start;
  width: 65%;
  max-width: 800px;
  height: 95vh;
  z-index: 2;
}

.shape {
  background-color: var(--color-primary-2);
  width: 55%;
  max-width: 800px;
  height: 70%;
  position: absolute;
  border-radius: 10% 20% 30% 65%;
  top: 15%;
  left: 45%;
  z-index: 1;
}

.portfolio__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (max-width: 1170px) {
  .home__title .title {
    font-size: 1.5rem;
  }

  .home__title .title span:hover {
    color: var(--color-primary-5);
    font-size: 1.6rem;
  }

  .home__title .description {
    font-size: 0.8rem;
  }

  .banner {
    width: 70%;
  }
}

.experience__section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 10;
}

.experience__content {
  max-width: 700px;
  margin-bottom: 100px;
}

.experience__section .section-subtitle {
  font-size: 2.45rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.experience__card {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--color-neutral-0);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.experience__avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.about__content p {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1170px) {
  .experience__section {
    flex-direction: column;
  }

  .experience__section .section-subtitle {
    text-align: center;
    font-size: 2.5rem;
  }

  .experience__content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .experience__section .section-subtitle {
    font-size: 2rem;
  }

  .experience__content {
    width: 100%;
  }

  .experience__card {
    flex-direction: column;
  }
}
/* infinite horizon */
.scroller__div {
  width: 100%;
  margin-inline: auto;
  position: relative;
  height: 100px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item {
  width: 40px;
  height: 40px;
  background-color: var(--color-primary-5);
  border-radius: 6px;
  position: absolute;
  left: max(calc(10px * 8), 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

/* card */
.card__area,
.box__area {
  width: 100%;
  padding: 10px;
  height: auto;
  min-height: 500px;
}

.box__area {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: start;
  flex-wrap: wrap;
}

.box {
  height: 300px;
  width: 250px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.overlay {
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #242424 65%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.3s;
  color: #e9e0e0;
}

.overlay h3 {
  font-weight: 500px;
  margin-bottom: 5px;
  margin-top: 80px;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  letter-spacing: 2px;
  color: var(--color-primary-5);
}

.box:hover {
  transform: scale(1.05);
}

.box:hover img {
  transform: scale(1.1);
}

.box:hover .overlay {
  height: 100%;
}

@media screen and (max-width: 950px) {
  .banner,
  .shape {
    display: none;
  }

  .home__content {
    justify-content: center;
    padding: 15px;
  }

  .home__title {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__section .section-subtitle {
    text-align: center;
  }
}
